{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1.Create table EMPLOYEE with the following details\par
Ans:\par
CREATE TABLE EMPLOYEE (\par
    EMPLOYEE_ID INT(6),\par
    LAST_NAME VARCHAR(25),\par
    JOB_ID VARCHAR(10),\par
    SALARY DECIMAL(8,2),\par
    COMM_PCT DECIMAL(4,2),\par
    MGR_ID INT(6),\par
    DEPARTMENT_ID INT(4));\par
\par
\par
\par
2.  Insert the following data into EMPLOYEE table\par
Ans:\par
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, JOB_ID, SALARY, COMM_PCT, MGR_ID, DEPARTMENT_ID)\par
    \tab VALUES\par
     \tab (198, 'Connell', 'SH_CLERK', 2600, 2.5, 124, 50),\par
    \tab  (199, 'Grant', 'SH_CLERK', 2600, 2.2, 124, 50),\par
    \tab (200, 'Whalen', 'AD_ASST', 4400, 1.3, 101, 10),\par
    \tab (201, 'Hartstein', 'IT_PROG', 6000, NULL, 100, 20),\par
    \tab (202, 'Fay', 'AC_MGR', 6500, NULL, 210, 20),\par
    \tab (203, 'Mavris', 'AD_VP', 7500, NULL, 101, 40),\par
    \tab (204, 'Baer', 'AD_PRES', 3500, 1.5, 101, 90),\par
    \tab (205, 'Higgins', 'AC_MGR', 2300, NULL, 101, 60),\par
    \tab (206, 'Gitz', 'IT_PROG', 5000, NULL, 103, 60),\par
    \tab (100, 'King', 'AD_ASST', 8956, 0.3, 108, 100),\par
    \tab (101, 'Kochar', 'SH_CLERK', 3400, 1.3, 118, 30);\par
\par
\par
\par
\par
\par
\par
\par
select * from employee;\par
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+\par
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |\par
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |\par
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |\par
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |\par
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |\par
|         203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |            40 |\par
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |\par
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |\par
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |\par
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |\par
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |\par
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+\par
\par
3. Display last_name, job_id, employee_id for each employee with employee_id\par
appearing first.\par
Ans:\par
mysql> SELECT employee_id, last_name, job_id\par
            FROM EMPLOYEE;\par
+-------------+-----------+----------+\par
| employee_id | last_name | job_id   |\par
+-------------+-----------+----------+\par
|         198 | Connell   | SH_CLERK |\par
|         199 | Grant     | SH_CLERK |\par
|         200 | Whalen    | AD_ASST  |\par
|         201 | Hartstein | IT_PROG  |\par
|         202 | Fay       | AC_MGR   |\par
|         203 | Mavris    | AD_VP    |\par
|         204 | Baer      | AD_PRES  |\par
|         205 | Higgins   | AC_MGR   |\par
|         206 | Gitz      | IT_PROG  |\par
|         100 | King      | AD_ASST  |\par
|         101 | Kochar    | SH_CLERK |\par
+-------------+-----------+----------+\par
\par
4. Display the details of all employees of department 60.\par
Ans:\par
mysql> SELECT *\par
    \tab FROM EMPLOYEE\par
    \tab  WHERE DEPARTMENT_ID = 60;\par
+-------------+-----------+---------+---------+----------+--------+---------------+\par
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |\par
+-------------+-----------+---------+---------+----------+--------+---------------+\par
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |\par
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |\par
+-------------+-----------+---------+---------+----------+--------+---------------+\par
5. Display the employee details of the employee who\rquote s last_name is King.\par
Ans:\par
SELECT * FROM EMPLOYEE WHERE LAST_NAME='King';\par
+-------------+-----------+---------+---------+----------+--------+---------------+\par
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |\par
+-------------+-----------+---------+---------+----------+--------+---------------+\par
|         100 | King      | AD_ASST | 8956.00 |     0.30 |    108 |           100 |\par
+-------------+-----------+---------+---------+----------+--------+---------------+\par
\par
\par
\par
\par
\par
\par
6. Display unique job_id from EMPLOYEE table. Give alias name to the column as\par
JOB_TITLE.\par
Ans:\par
SELECT DISTINCT JOB_ID AS JOB_TITLE FROM EMPLOYEE;\par
+-----------+\par
| JOB_TITLE |\par
+-----------+\par
| SH_CLERK  |\par
| AD_ASST   |\par
| IT_PROG   |\par
| AC_MGR    |\par
| AD_VP     |\par
| AD_PRES   |\par
+-----------+\par
\par
7. Display last_name, salary and salary increase of Rs300. Give the new column name\par
as \lquote Increased Salary\rquote .\par
Ans:\par
SELECT LAST_NAME,SALARY,SALARY + 300 AS "INCREASED SALARY" FROM EMPLOYEE;\par
+-----------+---------+------------------+\par
| LAST_NAME | SALARY  | INCREASED SALARY |\par
+-----------+---------+------------------+\par
| Connell   | 2600.00 |          2900.00 |\par
| Grant     | 2600.00 |          2900.00 |\par
| Whalen    | 4400.00 |          4700.00 |\par
| Hartstein | 6000.00 |          6300.00 |\par
| Fay       | 6500.00 |          6800.00 |\par
| Mavris    | 7500.00 |          7800.00 |\par
| Baer      | 3500.00 |          3800.00 |\par
| Higgins   | 2300.00 |          2600.00 |\par
| Gitz      | 5000.00 |          5300.00 |\par
| King      | 8956.00 |          9256.00 |\par
| Kochar    | 3400.00 |          3700.00 |\par
+-----------+---------+------------------+\par
8. Display last_name, salary and annual compensation of all employees, plus a\par
onetime bonus of Rs 100. Give an alias name to the column displaying annual\par
compensation.\par
Ans:\par
SELECT LAST_NAME,SALARY,(SALARY * 12) +100 AS "ANNUAL COMPENSATION" FROM EMPLOYEE;\par
+-----------+---------+---------------------+\par
| LAST_NAME | SALARY  | ANNUAL COMPENSATION |\par
+-----------+---------+---------------------+\par
| Connell   | 2600.00 |            31300.00 |\par
| Grant     | 2600.00 |            31300.00 |\par
| Whalen    | 4400.00 |            52900.00 |\par
| Hartstein | 6000.00 |            72100.00 |\par
| Fay       | 6500.00 |            78100.00 |\par
| Mavris    | 7500.00 |            90100.00 |\par
| Baer      | 3500.00 |            42100.00 |\par
| Higgins   | 2300.00 |            27700.00 |\par
| Gitz      | 5000.00 |            60100.00 |\par
| King      | 8956.00 |           107572.00 |\par
| Kochar    | 3400.00 |            40900.00 |\par
+-----------+---------+---------------------+\par
\par
9. Display the details of those employees who get commission.\par
Ans:\par
SELECT * FROM EMPLOYEE WHERE COMM_PCT IS NOT NULL;\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |\par
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |\'85\par
\par
10.Display the details of those employees who do not get commission.\par
Ans:\par
SELECT * FROM EMPLOYEE WHERE COMM_PCT IS NULL;\par
+-------------+-----------+---------+---------+----------+--------+---------------+\par
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |\par
+-------------+-----------+---------+---------+----------+--------+---------------+\par
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |            20 |\par
|         202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |\par
|         203 | Mavris    | AD_VP   | 7500.00 |     NULL |    101 |            40 |\par
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |\par
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |\par
+-------------+-----------+---------+---------+----------+--------+---------------+\par
11.Display the Employee_id, Department_id and Salary all employees whose salary is\par
greater than 5000.\par
Ans:\par
SELECT Employee_id, Department_id, Salary\par
    \tab FROM EMPLOYEE\par
WHERE Salary > 5000;\par
+-------------+---------------+---------+\par
| Employee_id | Department_id | Salary  |\par
+-------------+---------------+---------+\par
|         201 |            20 | 6000.00 |\par
|         202 |            20 | 6500.00 |\par
|         203 |            40 | 7500.00 |\par
|         100 |           100 | 8956.00 |\par
+-------------+---------------+---------+\par
\par
\par
12.Display the Last_Name and Salary of all employees whose salary is between 4000\par
and 7000.\par
Ans:\par
SELECT LAST_NAME, SALARY FROM EMPLOYEE WHERE SALARY BETWEEN 4000 AND 7000;\par
+-----------+---------+\par
| LAST_NAME | SALARY  |\par
+-----------+---------+\par
| Whalen    | 4400.00 |\par
| Hartstein | 6000.00 |\par
| Fay       | 6500.00 |\par
| Gitz      | 5000.00 |\par
+-----------+---------+\par
13.Display the details of all employees whose salary is either 6000 or 6500 or 7000.\par
Ans:\par
SELECT * FROM EMPLOYEE WHERE SALARY IN (6000,6500,7000);\par
+-------------+-----------+---------+---------+----------+--------+---------------+\par
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |\par
+-------------+-----------+---------+---------+----------+--------+---------------+\par
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |            20 |\par
|         202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |\par
\par
\par
\b 14.Display the details of all those employees who work either in department 10 or 20\par
or 30 or 50.\par
Ans:\par
SELECT * FROM EMPLOYEE WHERE DEPARTMENT_ID  IN (10,20,30,50);\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |\par
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |\par
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |\par
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |\par
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |\par
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
15.Display the details of all employees whose salary is not equal to 5000.\par
Ans:\par
SELECT * FROM EMPLOYEE WHERE SALARY <> 5000;\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |\par
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |\par
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |\par
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |\par
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |\par
|         203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |            40 |\par
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |\par
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |\par
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |\par
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |\par
16.Display the details of all the CLERKS working in the organization.\par
Ans:\par
SELECT * FROM EMPLOYEE WHERE JOB_ID ='SH_CLERK';\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |\par
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |\par
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
\par
17.Update the job_id\rquote s of the employees who earn more than 5000 to Grade_A.\par
Display the table EMPLOYEE after updating:\par
Ans:\par
UPDATE EMPLOYEE SET JOB_ID='GRADE_A' WHERE SALARY > 5000;\par
Query OK, 4 rows affected (0.06 sec)\par
Rows matched: 4  Changed: 4  Warnings: 0\par
\par
18.Display the details of all those employees who are either CLERK or\par
PROGRAMMER or ASSISTANT.\par
Ans:\par
\par
SELECT * FROM EMPLOYEE WHERE JOB_ID IN ('SH_CLERK','IT_PROG','AD_ASST');\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |\par
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |\par
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |\par
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |\par
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
\par
19.Display those employees from the EMPLOYEE table whose designation is\par
CLERK and salary is less than 3000.\par
Ans:\par
SELECT * FROM EMPLOYEE WHERE JOB_ID = 'SH_CLERK' AND SALARY < 3000;\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |\par
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |\par
+-------------+-----------+----------+---------+----------+--------+---------------+\par
20.Display those employees Last_Name, Mgr_id from the EMPLOYEE table whose\par
salary is above 3000 and work under Manager 101.\par
Ans:\par
SELECT LAST_NAME, MGR_ID FROM EMPLOYEE WHERE SALARY > 3000 AND MGR_ID =101;\par
+-----------+--------+\par
| LAST_NAME | MGR_ID |\par
+-----------+--------+\par
| Whalen    |    101 |\par
| Mavris    |    101 |\par
| Baer      |    101 |\par
+-----------+--------+\b0\par
}
 